upstream dhadkan {
    server django_dhadkan:8000;
}

server {

    listen 80;
		server_name 127.0.0.1;

		location / {
				root   /usr/share/nginx/html;
				index  index.html index.htm;
		}

    location /dhadkan {
        proxy_pass http://dhadkan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
