upstream dhadkan {
    server django_dhadkan:9000;
}


server {

    listen 80;
		server_name localhost;

		#location / {
		#		root   /usr/share/nginx/html;
		#		index  index.html index.htm;
		#}

    #location / {
    #    proxy_pass http://localhost:8888;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header Host $host;
    #    proxy_redirect off;
    #}

    location /xyz {
        proxy_pass http://dhadkan;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
